FROM python:3.9
RUN apt-get update && apt-get install -y default-mysql-client

ENV USER api
ENV HOME /home/$USER

RUN useradd -m $USER && echo $USER:$USER | chpasswd && adduser $USER sudo
RUN chown $USER:$USER $HOME

USER $USER

RUN pip install --upgrade pip

WORKDIR $HOME

ENV PATH="/home/${USER}/.local/bin:${PATH}"

COPY --chown=api:api . $HOME
RUN pip install --no-cache-dir -e $HOME

EXPOSE 8000
CMD ["uvicorn", "insights4ci.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--log-level", "debug"]
